# fint-personvern-samtykke-backend

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/overlays/api/: kustomization.yaml
kustomize/overlays/beta/: kustomization.yaml
src/main/java/no/fintlabs/behandling/: BehandlingService.java
src/main/java/no/fintlabs/config/: ApplicationProperties.java  Endpoints.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/no/fintlabs/resource/behandling/: Behandling.java  BehandlingController.java  BehandlingKafkaConsumer.java  BehandlingMapper.java  BehandlingRequestPayload.java  BehandlingService.java  BehandlingTestData.java
src/main/java/no/fintlabs/resource/behandlingsgrunnlag/: Behandling.java  BehandlingService.java  Behandlingsgrunnlag.java  BehandlingsgrunnlagController.java  BehandlingsgrunnlagKafkaConsumer.java  BehandlingsgrunnlagRequestPayload.java  BehandlingsgrunnlagService.java  BehandlingsgrunnlagTestData.java
src/main/java/no/fintlabs/resource/personopplysning/: Personopplysning.java  PersonopplysningController.java  PersonopplysningKafkaConsumer.java  PersonopplysningService.java  PersonopplysningTestData.java
src/main/java/no/fintlabs/tjeneste/: Tjeneste.java  TjenesteController.java  TjenesteService.java
src/main/java/no/fintlabs/utils/: EventStatusService.java  FintUtils.java  KafkaProducer.java  LocationHeader.java  OrgIdUtil.java  ResourceCollection.java
src/main/resources/: application-kafka.yaml  application-local.yaml  application.yaml
src/test/java/no/fintlabs/: OrgIdUtilTest.java  TjenesteControllerTest.java  TjenesteMapperTest.java
src/test/java/no/fintlabs/config/: SecurityConfigurationTest.java
src/test/java/no/fintlabs/utils/: BehandlingControllerTest.java  FintUtilsTest.java
(+15 files in other folders)
